# RegistrationAuthentificationServlets

./: pom.xml
src/main/java/DAO/: DAO.java  HibernateUtil.java
src/main/java/filter/: AuthorizationFilter.java
src/main/java/model/: User.java
src/main/java/servlets/: RegistrationServlet.java  UserServlet.java
src/main/java/util/: StringUtil.java
src/main/resources/: hibernatemysql.cfg.xml
src/main/webapp/: index.html  login.html  registration.html
src/main/webapp/scripts/: index.js  login.js  registration.js
src/main/webapp/styles/: popup.css
